File: medley/reg_detect/reg_detect.preproc.f90
   subroutine kernel_reg_detect(niter, maxgrid, length, &
   sumtang, mean, path, diff, sumdiff)
      integer :: maxgrid, niter, length
      integer, dimension (maxgrid, maxgrid) :: sumtang, mean, path
      integer, dimension (length, maxgrid, maxgrid) :: sumdiff, diff
      integer :: i, j, t, cnt
            CONTINUE
      !DIR$ scop
      do t = 1, niter
         do j = 1, maxgrid
            do i = j, maxgrid
               do cnt = 1, length
                  diff(cnt, i, j) = sumtang(i, j)
               end do
            end do
         end do
         do j = 1, maxgrid
            do i = j, maxgrid
               sumdiff(1, i, j) = diff(1, i, j)
               do cnt = 2, length
                  sumdiff(cnt, i, j) = sumdiff(cnt - 1, i, j) + &
                  diff(cnt, i, j)
               end do
               mean(i, j) = sumdiff(length, i, j)
            end do
         end do
         do i = 1, maxgrid
            path(i, 1) = mean(i, 1)
         end do
         do j = 2, maxgrid
            do i = j, maxgrid
               path(i, j) = path(i - 1, j - 1) + mean(i, j)
            end do
         end do
      end do
      !DIR$ end scop
   end subroutine

File: python/reg.py
def kernel_reg_detect(niter, maxgrid, length, sum_tang, mean, path, diff, sum_diff):
    for t in range(niter):
        for j in range(maxgrid):
            for i in range(j, maxgrid):
                for cnt in range(length):
                    diff[j, i, cnt] = sum_tang[j, i]

        for j in range(maxgrid):
            for i in range(j, maxgrid):
                sum_diff[j, i, 0] = diff[j, i, 0]
                for cnt in range(1, length):
                    sum_diff[j, i, cnt] = sum_diff[j, i, cnt - 1] + diff[j, i, cnt]
                mean[j, i] = sum_diff[j, i, length - 1]

        for i in range(maxgrid):
            path[0, i] = mean[0, i]

        for j in range(1, maxgrid):
            for i in range(j, maxgrid):
                path[j, i] = path[j - 1, i - 1] + mean[j, i]
